# vaadin-flow-iron-icons

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: build.yml  release.yml
assembly/: assembly.xml
src/main/java/nc/unc/vaadin/flow/polymer/iron/: IronIcon.java  IronIconDefinition.java
src/main/java/nc/unc/vaadin/flow/polymer/iron/icons/: IronAvIcons.java  IronCommunicationIcons.java  IronDeviceIcons.java  IronEditorIcons.java  IronHardwareIcons.java  IronIconDefinition.java  IronIcons.java  IronImageIcons.java  IronMapsIcons.java  IronNotificationIcons.java  IronPlacesIcons.java  IronSocialIcons.java
